<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIT - Sistema de Análisis Territorial MINEDUC (Mejorado)</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Leaflet MarkerCluster CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts - Mapbox Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Mapbox Style -->
    <header class="mapbox-header">
        <div class="header-left">
            <div class="logo-container">
                <i class="fas fa-map-location-dot"></i>
                <span class="logo-text">APIT</span>
                <span class="logo-badge">MINEDUC</span>
            </div>
            <div class="header-divider"></div>
            <span class="header-title">Análisis de Presencia Institucional en Territorio</span>
        </div>
        <div class="header-right">
            <button class="header-btn" onclick="toggleDocumentPanel()" title="Gestor de Documentos">
                <i class="fas fa-folder-open"></i>
                <span>Documentos</span>
            </button>
            <button class="header-btn" onclick="showStats()" title="Estadísticas">
                <i class="fas fa-chart-line"></i>
            </button>
            <button class="header-btn" onclick="toggleHelp()" title="Ayuda">
                <i class="fas fa-question-circle"></i>
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar Colapsable -->
        <aside class="sidebar" id="sidebar">
            <!-- Toggle Button -->
            <button class="sidebar-toggle" onclick="toggleSidebar()" title="Expandir/Contraer">
                <i class="fas fa-chevron-left" id="sidebar-toggle-icon"></i>
            </button>

            <div class="sidebar-content">
                <!-- Layers Section -->
                <div class="sidebar-section">
                    <div class="section-title">
                        <i class="fas fa-layer-group"></i>
                        <h3>Capas Geográficas</h3>
                    </div>
                    
                    <div id="layers-container" class="layers-container">
                        <!-- Las capas se generan dinámicamente -->
                    </div>
                </div>

                <!-- Filters Section -->
                <div class="sidebar-section">
                    <div class="section-title">
                        <i class="fas fa-filter"></i>
                        <h3>Filtros</h3>
                        <button class="btn-icon" onclick="clearAllFilters()" title="Limpiar filtros">
                            <i class="fas fa-times-circle"></i>
                        </button>
                    </div>
                    
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label><i class="fas fa-map-marker-alt"></i> Zona</label>
                            <select id="filter-zona" class="filter-select" onchange="applyFilters()">
                                <option value="">Todas las zonas</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label><i class="fas fa-border-all"></i> Zonas (UZ)</label>
                            <select id="filter-uz" class="filter-select" onchange="applyFilters()">
                                <option value="">Todas las zonas UZ</option>
                            </select>
                        </div>

                        

                        <div class="filter-group">
                            <label><i class="fas fa-map-pin"></i> Provincia</label>
                            <select id="filter-provincia" class="filter-select" onchange="applyFilters()">
                                <option value="">Todas las provincias</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label><i class="fas fa-city"></i> Cantón</label>
                            <select id="filter-canton" class="filter-select" onchange="applyFilters()">
                                <option value="">Todos los cantones</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label><i class="fas fa-calendar"></i> Año</label>
                            <select id="filter-anio" class="filter-select" onchange="applyFilters()">
                                <option value="">Todos</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                    </div>

                    <div class="filter-stats" id="filter-stats">
                        <i class="fas fa-info-circle"></i>
                        <span>Sin filtros activos</span>
                    </div>
                </div>

                <!-- Export Section -->
                <div class="sidebar-section">
                    <div class="section-title">
                        <i class="fas fa-download"></i>
                        <h3>Exportar Datos</h3>
                    </div>
                    
                    <div class="export-buttons">
                        <button class="btn-export primary" onclick="exportFilteredData()">
                            <i class="fas fa-file-export"></i>
                            <span>Datos Filtrados</span>
                        </button>
                        <button class="btn-export secondary" onclick="exportAllData()">
                            <i class="fas fa-database"></i>
                            <span>Todos los Datos</span>
                        </button>
                        <button class="btn-export success" onclick="exportToExcel()">
                            <i class="fas fa-file-excel"></i>
                            <span>Excel</span>
                        </button>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Map Container -->
        <main class="map-container">
            <div id="map"></div>
            
            <!-- Basemap Switcher - Estilo Mapbox -->
            <div class="basemap-control">
                <div class="basemap-buttons">
                    <button class="basemap-btn active" data-basemap="osm" onclick="switchBasemap('osm')" title="Mapa de Calles">
                        <div class="basemap-preview osm-preview"></div>
                        <span>Calles</span>
                    </button>
                    <button class="basemap-btn" data-basemap="satellite" onclick="switchBasemap('satellite')" title="Vista Satelital">
                        <div class="basemap-preview satellite-preview"></div>
                        <span>Satélite</span>
                    </button>
                    <button class="basemap-btn" data-basemap="dark" onclick="switchBasemap('dark')" title="Modo Oscuro">
                        <div class="basemap-preview dark-preview"></div>
                        <span>Oscuro</span>
                    </button>
                    <button class="basemap-btn" data-basemap="terrain" onclick="switchBasemap('terrain')" title="Terreno">
                        <div class="basemap-preview terrain-preview"></div>
                        <span>Terreno</span>
                    </button>
                </div>
            </div>

            <!-- Map Controls -->
            <div class="map-controls">
                <button class="control-btn" onclick="zoomToEcuador()" title="Centrar en Ecuador">
                    <i class="fas fa-home"></i>
                </button>
                <button class="control-btn" onclick="zoomIn()" title="Acercar">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="control-btn" onclick="zoomOut()" title="Alejar">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="control-btn" onclick="toggleFullscreen()" title="Pantalla Completa">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="control-btn" onclick="takeScreenshot()" title="Captura de Pantalla">
                    <i class="fas fa-camera"></i>
                </button>
                <button class="control-btn" onclick="toggleMeasure()" title="Medir Distancia">
                    <i class="fas fa-ruler"></i>
                </button>
            </div>

            <!-- Search Control -->
            <div class="search-control">
                <input type="text" id="search-input" placeholder="Buscar ubicación..." onkeyup="searchLocation(event)">
                <button class="search-btn" onclick="performSearch()">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <!-- Legend -->
            <div class="legend-panel" id="legend-panel">
                <div class="legend-header" onclick="toggleLegend()">
                    <div class="legend-title">
                        <i class="fas fa-list"></i>
                        <span>Leyenda</span>
                    </div>
                    <i class="fas fa-chevron-down" id="legend-toggle-icon"></i>
                </div>
                <div class="legend-content" id="legend-content">
                    <!-- Se genera dinámicamente -->
                </div>
            </div>

            <!-- Loading Overlay -->
            <div class="loading-overlay" id="loading-overlay">
                <div class="loading-content">
                    <div class="spinner"></div>
                    <p id="loading-message">Cargando capas geográficas...</p>
                    <small style="margin-top: 8px; opacity: 0.7;">Este proceso puede tomar unos segundos</small>
                </div>
            </div>

            <!-- Feature Info Panel -->
            <div class="info-panel" id="info-panel">
                <div class="info-header">
                    <h4 id="info-title"><i class="fas fa-info-circle"></i> Información</h4>
                    <button class="btn-close" onclick="closeInfoPanel()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="info-body" id="info-body">
                    <!-- Se llena dinámicamente -->
                </div>
            </div>
        </main>
    </div>

    <!-- Document Manager Panel -->
    <div class="document-panel" id="document-panel">
        <div class="document-header">
            <h3><i class="fas fa-folder-open"></i> Gestor de Documentos APIT</h3>
            <button class="btn-close" onclick="toggleDocumentPanel()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="document-body">
            <!-- Upload Area -->
            <div class="upload-area" id="upload-area">
                <i class="fas fa-cloud-upload-alt"></i>
                <h4>Arrastra archivos aquí</h4>
                <p>o haz clic para seleccionar</p>
                <small>Soporta: PDF, Excel, Word, GeoJSON (Max 50MB)</small>
                <input type="file" id="file-upload" multiple accept=".pdf,.xlsx,.xls,.docx,.doc,.geojson,.json" onchange="handleFileUpload(event)">
            </div>

            <!-- Documents Tree -->
            <div class="documents-tree">
                <div class="tree-header">
                    <h4><i class="fas fa-folder-tree"></i> Documentos</h4>
                    <button class="btn-icon" onclick="refreshDocuments()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                
                <div class="tree-content" id="documents-tree">
                    <!-- Carpeta: Normativa -->
                    <div class="folder">
                        <div class="folder-header" onclick="toggleFolder(this)">
                            <i class="fas fa-folder"></i>
                            <span>Normativa y Acuerdos</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="folder-content">
                            <div class="file-item">
                                <i class="fas fa-file-pdf"></i>
                                <span>Acuerdo SNP-SNP-2024-0038-A.pdf</span>
                                <div class="file-actions">
                                    <button onclick="viewFile('acuerdo')"><i class="fas fa-eye"></i></button>
                                    <button onclick="downloadFile('acuerdo')"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Carpeta: Anexos -->
                    <div class="folder">
                        <div class="folder-header" onclick="toggleFolder(this)">
                            <i class="fas fa-folder"></i>
                            <span>Anexos</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="folder-content" id="anexos-folder">
                            <!-- Se llena dinámicamente -->
                        </div>
                    </div>

                    <!-- Carpeta: Capas GeoJSON -->
                    <div class="folder">
                        <div class="folder-header" onclick="toggleFolder(this)">
                            <i class="fas fa-folder"></i>
                            <span>Capas GeoJSON</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="folder-content" id="geojson-folder">
                            <div class="file-item">
                                <i class="fas fa-map"></i>
                                <span>NMTD_OT.geojson</span>
                                <small>85 KB</small>
                            </div>
                            <div class="file-item">
                                <i class="fas fa-school"></i>
                                <span>Establecimiento.geojson</span>
                                <small>11 MB</small>
                            </div>
                            <div class="file-item">
                                <i class="fas fa-road"></i>
                                <span>Vias_Principales.geojson</span>
                                <small>21 MB</small>
                            </div>
                            <div class="file-item">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Provincia_.json</span>
                                <small>1.9 MB</small>
                            </div>
                        </div>
                    </div>

                    <!-- Carpeta: Reportes -->
                    <div class="folder">
                        <div class="folder-header" onclick="toggleFolder(this)">
                            <i class="fas fa-folder"></i>
                            <span>Reportes</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="folder-content" id="reports-folder">
                            <p class="empty-folder">No hay reportes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="app-optimizado.js"></script>
</body>
</html>
